body {
    margin: 0; /* start css file w/ reset */
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-rows: 50px 3fr 100px;
    grid-gap: 5px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: right;
    text-transform: uppercase;
    height: 50px;
    background-color:chocolate;
}

nav ul {
    margin: 20px;
    font-weight: bold;
    list-style-type:none;
}

nav li {
    display: inline;
    list-style-position: inside;
    color: #bff707;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding-inline: 20px;
}

aside {
    background-color: white;
    align-content: center;
    padding-right: 5px;
}
aside img {
    width: 215px;
    height: auto;
    justify-content: center;
}

main h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
}

main {
    background-color: white;
    color:cadetblue;
    padding-left: 20px;
    padding-right: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:x-large;
}

main img {
    padding-left: 100px;
}
#caption1 {
    font-style: italic;
    text-align: center;
}

footer {
    background-color: #e3e8e0;
}

.flex-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-itemlist {
    display: flex;
    justify-content: center;
    /* background-color:lightgreen; */
}

.flex-itemlist li {
    display:flex;
    text-align: left;
    padding: 20px;
}

.flex-itemlist img {
    width: 50%;
}

 nav, footer {
    grid-column: span 2;
}

aside {
    padding: 5%;
}

.wrapper {
    display: grid;
    grid-template-columns: auto;
    background-color: #e3e8e0;
    color: #444;
}

.box {
    background-color: #444;
    color:yellow;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

 